<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>

    <link rel="icon" href="/src/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/src/images/favicon-32x32.png" sizes="32x32" type="image/png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    </noscript>

    <link rel="preload" href="/src/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/src/css/styles.css">
    </noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>

    <header>
        <nav>
            <ul id="menu">
                <li><a href="/index.html">Vote Lehan</a></li>
                <li><a href="/policy.html">Policy</a></li>
                <li><a href="/economy.html">Economy</a></li>
                <li><a href="/social.html">Social</a></li>
                <li><a href="/story.html">Story</a></li>
                <li><a href="/partner.html">Partner</a></li>
            </ul>
        </nav>
    </header>

    <main>


    <section id="terms">
        <h1>Terms</h1>
        <p>Welcome to VoteLehan.com. By using our website, you agree to our terms. If you don't agree, please discontinue use immediately.</p>
        <hr>
        
        <h2>Terms of Use</h2>
        <p>Our website is a space to share ideas, inspire a better future, and support our mission. We believe our content is suitable for all audiences, though parental guidance is advised. Please note that some information may be controversial, incomplete, or open to interpretation. We are not liable for any errors, omissions, or delays in the content provided.</p>
        <hr>
        
        <h2>Privacy Policy</h2>
        <p>We respect your privacy. Our website uses cookies in compliance with GDPR and CCPA regulations. We only use essential cookies for Google Analytics to analyze data and improve your experience. We do not use marketing cookies. Cached data may be stored to speed up load times for frequently visited pages.</p>
        <hr>
        
        <h2>Cookies</h2>
        <p>Our cookies are temporary, self-deleting within one year. We do not store your personal data without explicit consent.</p>
        <hr>
        
        <h2>Geographic Restrictions</h2>
        <p>Based on IP addresses, we register consent and may restrict access to certain countries. Users from restricted regions can access our site via VPN services.</p>
        <hr>
        
        <h2>About Us</h2>
        <p><strong>Vote Lehan</strong> is a political vision blog by Lehan Edirisinghe. To mitigate political threats, we aim to register in the US or UK.</p>
        <hr>
        
        <h2>Website Infrastructure</h2>
        <p>Explore our developer console or view page source for insights into our website's functionality.</p>
        <ul>
            <li><strong>Domain Registrar</strong>: NameCheap (US)</li>
            <li><strong>Web Hosting</strong>: Hostinger (Lithuania)</li>
            <li><strong>Analytics</strong>: Google Analytics (US)</li>
            <li><strong>Fonts</strong>: Google Fonts (US)</li>
            <li><strong>Content Delivery Networks (CDNs)</strong>: Planned - Amazon Cloudfront, Cloudflare, and Akamai (all US-based)</li>
            <li><strong>Website Deployment</strong>: GitHub Pages</li>
        </ul>
        <hr>
        
        <h2>Security Measures</h2>
        <p>We prioritize your security with:</p>
        <ul>
            <li><strong>Website Protection</strong>: Cloudflare (US)</li>
            <li><strong>Spam Prevention</strong>: Google reCAPTCHA (US)</li>
            <li><strong>Browsing Safety</strong>: Google Safe Browsing (US)</li>
        </ul>
        <p>As a cybersecurity measure, we do not accept, download, or upload unsolicited files.</p>
    </section>
    

    
</main>
<footer>
    <div id="cookie-consent" class="cookie-consent">
            <p>We use cookies to improve your experience based on <a href="/terms.html">Terms</a>.
                <button id="cookie-accept">Okay, that's fine!</button>
            </p>
    </div>
</footer>
    
<script src="/src/js/javascript.js" defer></script>
</body>
    
</html>